
server.port=8099
#spring.data.mongodb.uri=mongodb://localhost:27017/ciqdashboard
#spring.data.mongodb.credents=ENC(kOUHlLAHLikc1+Zq9HmNqcf8YG+Vtf1A5+IhSvTWYhymCYOFHCnqYGHko9QVGIcT)

spring.data.mongodb.credents=ENC(4litQ6Gs+nMxT88Dxa5hy8/peZ3m46Va/aeFy2vHw/PFqoBDhVseIETBNKgPnimJ)
#spring.data.mongodb.uri=mongodb://localhost:27017/ciqdashboard_prod
spring.data.mongodb.uri=mongodb://localhost:27017/ciqdashboard_qa_2023
logging.level.org.springframework.data.mongodb.core.MongoTemplate=INFO
logging.level.org.springframework.data.mongodb.repository.Query=INFO

