server.port=2021
spring.data.mongodb.credents=ENC(4litQ6Gs+nMxT88Dxa5hy8/peZ3m46Va/aeFy2vHw/PFqoBDhVseIETBNKgPnimJ)
#spring.data.mongodb.uri=mongodb://localhost:27017/idashboardauth
#spring.data.mongodb.uri=mongodb://localhost:27017/ciqdashboard
#spring.data.mongodb.uri=mongodb://localhost:27017/ciqdashboard_qa_2023
#spring.data.mongodb.uri=mongodb://localhost:27017/ciqdashboard_prod
#spring.data.mongodb.credents=ENC(4litQ6Gs+nMxT88Dxa5hy8/peZ3m46Va/aeFy2vHw/PFqoBDhVseIETBNKgPnimJ)
spring.data.mongodb.uri=mongodb://localhost:27017/ciqdashboard_qa_2023

#spring.data.mongodb.uri=mongodb://localhost:27017/ciqdashboard_prod
#spring.data.mongodb.credents=ENC(EJzxBdSNcwQ7Ri07JMiYbtx/ehm6LBpi44ztqU+YUoC/bD9zKOxsp9LdiYZG67Bk)
jasypt.encryptor.password=dndCMiFLdGR5dktqJnY0dQ==
jasypt.encryptor.bean=JasyptEncryptorBean

#spring.data.mongodb.uri=mongodb://10.120.101.131/test
logging.level.org.springframework.data.mongodb.core.MongoTemplate=INFO
logging.level.org.springframework.data.mongodb.repository.Query=INFO

### Base Properties ###
app.oauth.google.client.id= 407408718192.apps.googleusercontent.com
app.jwt.token.secret.key = cognizantApiSecretKey
app.jwt.token.expiration.milliSec = 28800000
app.jwt.token.issuer.name = cognizantApi
app.permission.admin=permission.admin

# Enable when required
#app.cors.enabled = false
#app.cors.origin = http://localhost:4200

#Image upload max size
spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB

#Spring Doc (Open API) /Swagger-ui
#spring.mvc.pathmatch.matching-strategy=ant_path_matcher
springdoc.swagger-ui.doc-expansion= none
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

##Client details
app.nlp.api.client.url=http://10.120.100.231:8000
app.nlp.api.client.enable=false

app.auth.client.url=http://10.120.100.56:2020
spring.main.allow-circular-references=true

######CORS CONFIG######
app.cors.origin=http://localhost:4200
app.cors.enabled=true
