spring:
  application:
    name: CIQDashboard-jira-zephyrscale-collector
  data:
    mongodb:
      uri: mongodb://localhost:27017/ciqdashboard_fix
      collection:
        issue: issues
        testRun: data

logging:
  level:
    com.cognizant.collector.jira.client.JiraClient: OFF
  pattern:
    console: '%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n'

scheduler:
  cron: 0 0/1 * * * *
  enable: true

driver:
  path: C:\Users\899620\Downloads\chromedriver_win32

jiraServer:
  url: https://dm.stc.com.sa #API endpoint (/rest/api/latest) is given inside JiraClient
 # username: smir.c@stc.com.sa
  #password: "@bSMhGUy@Mf9"
  username: mukkkumar.c@stc.com.sa
  password: STCDigital@2023
  projects: DGC2M


server:
  port: 8088

jasypt:
  encryptor:
    algorithm: PBEWITHHMACSHA512ANDAES_256
    password: LeapSecurityKey
    bean: JasyptEncryptorBean